-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3307
-- Généré le : mar. 21 nov. 2023 à 09:40
-- Version du serveur : 10.10.2-MariaDB
-- Version de PHP : 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `cine`
--

-- --------------------------------------------------------

--
-- Structure de la table `acteur`
--

DROP TABLE IF EXISTS `acteur`;
CREATE TABLE IF NOT EXISTS `acteur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `DATE_NAISSANCE` date DEFAULT NULL,
  `ID_IMDB` varchar(255) DEFAULT NULL,
  `IDENTITE` varchar(255) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `ID_LIEU_NAISSANCE` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKc005hjukahbhkgcw6uagib90x` (`ID_LIEU_NAISSANCE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `casting_principal`
--

DROP TABLE IF EXISTS `casting_principal`;
CREATE TABLE IF NOT EXISTS `casting_principal` (
  `ID_FILM` int(11) NOT NULL,
  `ID_ACTEUR` int(11) NOT NULL,
  KEY `FKrbk755nl70l7qht2al3f1o1b5` (`ID_ACTEUR`),
  KEY `FKofq2flebkjmwcnlx3w4hdeiwj` (`ID_FILM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `film`
--

DROP TABLE IF EXISTS `film`;
CREATE TABLE IF NOT EXISTS `film` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ANNEE` varchar(255) DEFAULT NULL,
  `ID_IMDB` varchar(255) DEFAULT NULL,
  `LIEU_TOURNAGE` varchar(255) DEFAULT NULL,
  `NOM` varchar(255) DEFAULT NULL,
  `RATING` varchar(255) DEFAULT NULL,
  `RESUME` varchar(5000) DEFAULT NULL,
  `URLD` varchar(255) DEFAULT NULL,
  `LANGUE` int(11) DEFAULT NULL,
  `ID_PAYS` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8h9l9u8li099wqtgbakhct8at` (`LANGUE`),
  KEY `FK1j0bwgtafutn92j7ladtvc2q4` (`ID_PAYS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `films_genres`
--

DROP TABLE IF EXISTS `films_genres`;
CREATE TABLE IF NOT EXISTS `films_genres` (
  `ID_FILM` int(11) NOT NULL,
  `ID_GENRE` int(11) NOT NULL,
  KEY `FK6xrm8ll8l0mqj4q5idbdr472e` (`ID_GENRE`),
  KEY `FK15gunvoi7593c0m9xbffc9v0k` (`ID_FILM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `films_realisateurs`
--

DROP TABLE IF EXISTS `films_realisateurs`;
CREATE TABLE IF NOT EXISTS `films_realisateurs` (
  `ID_FILM` int(11) NOT NULL,
  `ID_REALISATEUR` int(11) NOT NULL,
  KEY `FK5jfmyc58o847wrgq8n4kowmbx` (`ID_REALISATEUR`),
  KEY `FKh3b65i0q6yh95n3nyrmb8f4yh` (`ID_FILM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `genre`
--

DROP TABLE IF EXISTS `genre`;
CREATE TABLE IF NOT EXISTS `genre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NOM` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `langue`
--

DROP TABLE IF EXISTS `langue`;
CREATE TABLE IF NOT EXISTS `langue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NOM` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `lieu_naissance`
--

DROP TABLE IF EXISTS `lieu_naissance`;
CREATE TABLE IF NOT EXISTS `lieu_naissance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NOM` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `pays`
--

DROP TABLE IF EXISTS `pays`;
CREATE TABLE IF NOT EXISTS `pays` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NOM` varchar(255) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `realisateur`
--

DROP TABLE IF EXISTS `realisateur`;
CREATE TABLE IF NOT EXISTS `realisateur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `DATE_NAISSANCE` date DEFAULT NULL,
  `ID_IMDB` varchar(255) DEFAULT NULL,
  `IDENTITE` varchar(255) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `ID_LIEU_NAISSANCE` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKq54xd4ibouj0rg1vsufirveas` (`ID_LIEU_NAISSANCE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `role`
--

DROP TABLE IF EXISTS `role`;
CREATE TABLE IF NOT EXISTS `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `PERSONNAGE` varchar(255) DEFAULT NULL,
  `ID_ACTEUR` int(11) DEFAULT NULL,
  `ID_FILM` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKj7vxlhvi4255und9lvqyrd86t` (`ID_ACTEUR`),
  KEY `FKrcan62890m8u6xwg2qtphwues` (`ID_FILM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `acteur`
--
ALTER TABLE `acteur`
  ADD CONSTRAINT `FKc005hjukahbhkgcw6uagib90x` FOREIGN KEY (`ID_LIEU_NAISSANCE`) REFERENCES `lieu_naissance` (`id`);

--
-- Contraintes pour la table `casting_principal`
--
ALTER TABLE `casting_principal`
  ADD CONSTRAINT `FKofq2flebkjmwcnlx3w4hdeiwj` FOREIGN KEY (`ID_FILM`) REFERENCES `film` (`id`),
  ADD CONSTRAINT `FKrbk755nl70l7qht2al3f1o1b5` FOREIGN KEY (`ID_ACTEUR`) REFERENCES `acteur` (`id`);

--
-- Contraintes pour la table `film`
--
ALTER TABLE `film`
  ADD CONSTRAINT `FK1j0bwgtafutn92j7ladtvc2q4` FOREIGN KEY (`ID_PAYS`) REFERENCES `pays` (`id`),
  ADD CONSTRAINT `FK8h9l9u8li099wqtgbakhct8at` FOREIGN KEY (`LANGUE`) REFERENCES `langue` (`id`);

--
-- Contraintes pour la table `films_genres`
--
ALTER TABLE `films_genres`
  ADD CONSTRAINT `FK15gunvoi7593c0m9xbffc9v0k` FOREIGN KEY (`ID_FILM`) REFERENCES `film` (`id`),
  ADD CONSTRAINT `FK6xrm8ll8l0mqj4q5idbdr472e` FOREIGN KEY (`ID_GENRE`) REFERENCES `genre` (`id`);

--
-- Contraintes pour la table `films_realisateurs`
--
ALTER TABLE `films_realisateurs`
  ADD CONSTRAINT `FK5jfmyc58o847wrgq8n4kowmbx` FOREIGN KEY (`ID_REALISATEUR`) REFERENCES `realisateur` (`id`),
  ADD CONSTRAINT `FKh3b65i0q6yh95n3nyrmb8f4yh` FOREIGN KEY (`ID_FILM`) REFERENCES `film` (`id`);

--
-- Contraintes pour la table `realisateur`
--
ALTER TABLE `realisateur`
  ADD CONSTRAINT `FKq54xd4ibouj0rg1vsufirveas` FOREIGN KEY (`ID_LIEU_NAISSANCE`) REFERENCES `lieu_naissance` (`id`);

--
-- Contraintes pour la table `role`
--
ALTER TABLE `role`
  ADD CONSTRAINT `FKj7vxlhvi4255und9lvqyrd86t` FOREIGN KEY (`ID_ACTEUR`) REFERENCES `acteur` (`id`),
  ADD CONSTRAINT `FKrcan62890m8u6xwg2qtphwues` FOREIGN KEY (`ID_FILM`) REFERENCES `film` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;